cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fad3996889816019a04ca4eed93b16d1540622df99afb02aede6fe97ba2e8b1e

name:           notesClient
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/notesClient#readme>
homepage:       https://github.com/githubuser/notesClient#readme
bug-reports:    https://github.com/githubuser/notesClient/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/notesClient

library
  exposed-modules:
      Client
    , Domain
    , Utils
  other-modules:
      Paths_notesClient
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , aeson
    , wreq
    , lens
    , bytestring
    , utf8-string
    , gi-gtk
    , lens-aeson
  default-language: Haskell2010

executable notesClient-exe
  main-is: Main.hs
  other-modules:
      Paths_notesClient
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , notesClient
    , gi-gtk >= 3.0
    , haskell-gi-base
    , text
    , gi-gio
    , gi-gdk
    , lens-aeson
    , lens
    , aeson
    , vector
    , mtl
    , glib
  default-language: Haskell2010

test-suite notesClient-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notesClient
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , notesClient
  default-language: Haskell2010
